# M426_Projekt

./: .gitignore  Sali Jungs.txt
Database/: ERD_M426.drawio  database.sql
M426 Project/: M426 Project.csproj  appsettings.json
MVC Solution/: M426_Projekt_Core.sln  (+1 more)
MVC Solution/M426 Project/: M426 Project.csproj
MVC Solution/M426 Project/Controllers/: HomeController.cs
MVC Solution/M426 Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MVC Solution/M426 Project/Views/: _ViewImports.cshtml
MVC Solution/M426 Project/Views/List/: Index.cshtml
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/: M426_Projekt_CW_AD_JL_MB.csproj  Startup.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Controllers/: HomeController.cs  ListController.cs  ListDetailController.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Data/: ApplicationDbContext.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Models/List/: ListDetailViewModel.cs  ListModel.cs  ListViewModel.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Models/Priority/: PriorityModel.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Models/Role/: RoleModel.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Models/Share/: ShareModel.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Models/Status/: StatusModel.cs
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Views/List/: ListDetails.cshtml
MVC Solution/M426_Projekt_CW_AD_JL_MB 2/M426_Projekt_CW_AD_JL_MB/Views/ListDetail/: Index.cshtml
(+90 files in other folders)
