C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\appsettings.Development.json
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\appsettings.json
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.StaticWebAssets.xml
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.exe
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.deps.json
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.runtimeconfig.json
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.runtimeconfig.dev.json
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\ref\M426_Projekt_CW_AD_JL_MB.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.Views.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.Views.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Humanizer.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.csprojAssemblyReference.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.AssemblyInfoInputs.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.AssemblyInfo.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.csproj.CoreCompileInputs.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.MvcApplicationPartsAssemblyInfo.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.RazorAssemblyInfo.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.RazorAssemblyInfo.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\staticwebassets\M426_Projekt_CW_AD_JL_MB.StaticWebAssets.Manifest.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\staticwebassets\M426_Projekt_CW_AD_JL_MB.StaticWebAssets.xml
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\scopedcss\bundle\M426_Projekt_CW_AD_JL_MB.styles.css
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.TagHelpers.input.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.TagHelpers.output.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.RazorCoreGenerate.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.RazorTargetAssemblyInfo.cache
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.RazorTargetAssemblyInfo.cs
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.Views.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.csproj.CopyComplete
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\ref\M426_Projekt_CW_AD_JL_MB.dll
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.pdb
C:\Users\weissc14\source\repos\M426_Projekt_CW_AD_JL_MB\M426_Projekt_CW_AD_JL_MB\obj\Debug\net5.0\M426_Projekt_CW_AD_JL_MB.genruntimeconfig.cache
